{"schema":"1.0","details":{"displayName":"ExportCommentsV3","description":"Power automate that exports list item with respective comments into excel","createdTime":"2024-08-16T05:35:33.5525325Z","packageTelemetryId":"55f0aa83-9735-4f66-b406-a2e39716cfc8","creator":"N/A","sourceEnvironment":""},"resources":{"a3cd049e-4d0a-4762-9ac1-3bea6dc6f1ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export_Comments_Test_v3"},"configurableBy":"User","hierarchy":"Root","dependsOn":["12fffc4c-01a1-4d5d-bf62-f347b0245c5e","fb4437e1-138e-4abe-b818-56e25ae29562"]},"12fffc4c-01a1-4d5d-bf62-f347b0245c5e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb4437e1-138e-4abe-b818-56e25ae29562":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dkdev_admin@lnl6.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12fffc4c-01a1-4d5d-bf62-f347b0245c5e"]}}}